#代码里显示设置配置值时，代码设置的优先
#如：beego.BConfig.WebConfig.Session.SessionAutoSetCookie=false
#有无双引号都可以，后台获取的都是值本身

appname = sso
httpport = 8080
runmode = test
autorender = false
copyrequestbody = true
EnableDocs = true

#数据库配置
db.host="10.151.31.125"
db.user=root
db.password=Alert1234!
db.post=3306
db.name=configportal
db.timezone=Asia/Shanghai

#redis配置
cache.adapter = redis
cache.conn = "10.151.30.50:6379"
cache.key = "sso"

#session配置 暂不使用session
#sessionon = true
#sessionprovider = "redis"
#sessionproviderconfig = "10.151.30.50:6379"
#session过期时间，默认值是3600秒
#sessiongcmaxlifetime = 3600
#sessionautosetcookie = false