appname = sso
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true6

#数据库配置
db.host="10.151.31.125"
db.user=root
db.password=Alert1234!
db.post=3306
db.name=configportal
db.timezone=Asia/Shanghai

#session配置
sessionon = true
sessionprovider = redis
sessionproviderconfig = "10.151.30.50:6379"
sessionautosetcookie = false